<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Government Sign In</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #272c4a;
 
}

.container {
    color: #fff;
    position: relative;
    perspective: 1000px;
    padding-right: 150px;
   
}

.form-container {
    
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    border: black;
    overflow: hidden;
    max-width: 400px;
    width: 200%;
    padding : 20px;
    box-sizing: border-box;
    transform: rotateY(0deg);
    transition: transform 0.8s ease-in-out;

}
.Create{
    display: flex;
    justify-content: end;
    color: grey;
}



h2 {
    text-align: center;
    color: #333;
}

label {
    display: block;
    margin: 10px 0 5px;
    color: #555;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

.form-actions {
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border: none;
    width: 100%;
    cursor: pointer;
    font-size: 16px;
    border-radius: 4px;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: #0056b3;
}

.forgot-password {
    margin-top: 10px;
    text-decoration: none;
    color: #555;
    transition: color 0.3s ease-in-out;
}

.forgot-password:hover {
    color: #333;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #3498db, #8e44ad);
    opacity: 0.7;
    transform: rotateY(180deg);
    pointer-events: none;
    z-index: -1;
}







@media only screen and (max-width: 600px) {
    .form-container {
        max-width: 100%;
    }
    input{
        /* Adjust styles for smaller screens */
    }
}
    </style>
</head>
<body>

<div class="container">
    

    <div class="form-container">
        <h2> Log In</h2>
        <form action="/api/v1/login" method="post">
            <label for="email"></label>
            <input type="email" id="email" name="email" placeholder="Enter your Email" required>

            <label for="Password"></label>
            <input type="password" id="Password" name="Password" placeholder="Enter your password" required>

            <div class="form-actions">
                <button type="submit">Sign In</button>
                <a href="#" class="forgot-password">Forgot Password?</a>
                <br>
                <a href="" class="Create">Create  new account</a>
            </div>
            
                

            
        </form>
    </div>
    <div class="overlay"></div>
</div>

</body>
</html